.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.interactions {
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  padding: 15px;
}

.footer {
  background: linear-gradient(262deg, #ff7854, #fd267d);
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}
.jumbotron {
  padding: 70px 30px 70px 30px;
  margin: 0px auto;
  /* background: #EA80FC ; */
  color: floralwhite;
  background: linear-gradient(262deg, #ff7854, #fd267d);
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

.navbar-dark {
  /* background-color: #9C27B0; */
  background: linear-gradient(262deg, #ff7854, #fd267d);
}

.card {
  line-height: 14px;
  white-space: nowrap;
  margin: 10px;
  padding: 10px;
  border: 2px solid #e3e3e3;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}
.interactions {
  display: flex;
  justify-content: space-between;
  overflow-y: scroll;
  padding: 15px;
}

.cardImage {
  width: 200px;
}

.cardName {
  height: 60px;
  width: 200px;
  padding: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-container {
  text-align: left;
}
.select-container {
  text-align: right;
}
/* 
  .dislike {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;        
  } */
.mouseover:hover {
  cursor: pointer;
}

.page-enter {
  opacity: 0.01;
  transform: translateX(-100%);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: all 300ms ease-in;
}

.page-exit {
  opacity: 1;
  transform: translateX(0%);
}

.page-exit-active {
  opacity: 0.01;
  transform: translateX(100%);
  transition: all 300ms ease-out;
}
